<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/adv_img"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/inf"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:textSize="22dp"
                android:textColor="#555"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:text="title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#969494"
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:text="200,000"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#969494"
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#969494"
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#969494"
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#969494"
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="title"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>