<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" تایید"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/ic_ok"
                android:id="@+id/btnsendadv"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
      <LinearLayout
          android:gravity="right|center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/btnsaveadv"
              android:src="@android:drawable/ic_menu_save"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/btndeladv"
              android:src="@android:drawable/ic_delete"/>
      </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:text="درج آگهی"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/bck7"
            android:gravity="right"
            android:id="@+id/btnback"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.Toolbar>