<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="1dp"
    android:layout_margin="1dp"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    <RelativeLayout
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="right|center"
            android:text="TextView"
            android:textColor="#908c8c"
            android:textSize="16sp" />

    </RelativeLayout>



</LinearLayout>
